
HEADERS += \
    ../hrlib/exceptions.h \
    ../hrlib/version.h \
    ../hrlib/math/brent.hpp \
    ../hrlib/qgraphics/pathutils.h \
    ../hrlib/hrlibfwd/qtfwd.h \
    ../hrlib/math/spline.hpp \
    ../hrlib/units/length.h \
    ../hrlib/units/unitbase.h \
    ../hrlib/units/iunit.h \
    ../hrlib/units/widgets/unitwidget.h \
    ../hrlib/units/widgets/unitlineedit.h \
    ../hrlib/units/area.h \
    ../hrlib/units/widgets/unitdoublespinbox.h

SOURCES += \
    ../hrlib/exceptions.cpp \
    ../hrlib/version.cpp \
    ../hrlib/math/brent.cpp \
    ../hrlib/qgraphics/pathutils.cpp \
    ../hrlib/math/spline.cpp \
    ../hrlib/units/length.cpp \
    ../hrlib/units/area.cpp
