HEADERS += \
    ../patheditor/editablepath.h \
    ../patheditor/pathsettings.h \
    ../patheditor/pathitem.h \
    ../patheditor/cubicbezier.h \
    ../patheditor/patheditorwidget.h \
    ../patheditor/pointhandle.h \
    ../patheditor/line.h \
    ../patheditor/restrictablepoint.h \
    ../patheditor/restrictor.h \
    ../patheditor/linerestrictor.h

SOURCES += \
    ../patheditor/editablepath.cpp \
    ../patheditor/pathsettings.cpp \
    ../patheditor/pathitem.cpp \
    ../patheditor/cubicbezier.cpp \
    ../patheditor/patheditorwidget.cpp \
    ../patheditor/pointhandle.cpp \
    ../patheditor/line.cpp \
    ../patheditor/restrictablepoint.cpp \
    ../patheditor/linerestrictor.cpp
