HEADERS += \
    ../patheditor/editablepath.h \
    ../patheditor/patheditorsettings.h \
    ../patheditor/pathitem.h \
    ../patheditor/cubicbezier.h \
    ../patheditor/patheditorwidget.h \
    ../patheditor/pointhandle.h \
    ../patheditor/line.h

SOURCES += \
    ../patheditor/editablepath.cpp \
    ../patheditor/patheditorsettings.cpp \
    ../patheditor/pathitem.cpp \
    ../patheditor/cubicbezier.cpp \
    ../patheditor/patheditorwidget.cpp \
    ../patheditor/pointhandle.cpp \
    ../patheditor/line.cpp
