HEADERS += \
    ../../src/patheditor/editablepath.h \
    ../../src/patheditor/pathsettings.h \
    ../../src/patheditor/pathitem.h \
    ../../src/patheditor/cubicbezier.h \
    ../../src/patheditor/patheditorwidget.h \
    ../../src/patheditor/pointhandle.h \
    ../../src/patheditor/line.h \
    ../../src/patheditor/restrictor.h \
    ../../src/patheditor/linerestrictor.h \
    ../../src/patheditor/pointrestrictor.h \
    ../../src/patheditor/pathpoint.h \
    ../../src/patheditor/patheditorfwd/patheditorfwd.h \
    ../../src/patheditor/quadrantrestrictor.h \
    ../../src/patheditor/controlpoint.h \
    ../../src/patheditor/patheditorview.h \
    ../../src/patheditor/path.h \
    ../../src/patheditor/scalepoint.h \
    ../../src/patheditor/scalableimage.h \
    ../../src/patheditor/pathtemplates.hpp \
    ../../src/patheditor/pathfunctors.hpp

SOURCES += \
    ../../src/patheditor/editablepath.cpp \
    ../../src/patheditor/pathsettings.cpp \
    ../../src/patheditor/pathitem.cpp \
    ../../src/patheditor/cubicbezier.cpp \
    ../../src/patheditor/patheditorwidget.cpp \
    ../../src/patheditor/pointhandle.cpp \
    ../../src/patheditor/line.cpp \
    ../../src/patheditor/linerestrictor.cpp \
    ../../src/patheditor/pointrestrictor.cpp \
    ../../src/patheditor/pathpoint.cpp \
    ../../src/patheditor/quadrantrestrictor.cpp \
    ../../src/patheditor/controlpoint.cpp \
    ../../src/patheditor/patheditorview.cpp \
    ../../src/patheditor/path.cpp \
    ../../src/patheditor/scalepoint.cpp \
    ../../src/patheditor/scalableimage.cpp

OTHER_FILES += \
    ../../src/patheditor/patheditorfwd/README
