HEADERS += \
    ../patheditor/editablepath.h \
    ../patheditor/pathsettings.h \
    ../patheditor/pathitem.h \
    ../patheditor/cubicbezier.h \
    ../patheditor/patheditorwidget.h \
    ../patheditor/pointhandle.h \
    ../patheditor/line.h \
    ../patheditor/restrictor.h \
    ../patheditor/linerestrictor.h \
    ../patheditor/pointrestrictor.h \
    ../patheditor/pathpoint.h \
    ../patheditor/patheditorfwd/patheditorfwd.h \
    ../patheditor/patheditorfwd/qtfwd.h \
    ../patheditor/quadrantrestrictor.h \
    ../patheditor/patheditorexception.h

SOURCES += \
    ../patheditor/editablepath.cpp \
    ../patheditor/pathsettings.cpp \
    ../patheditor/pathitem.cpp \
    ../patheditor/cubicbezier.cpp \
    ../patheditor/patheditorwidget.cpp \
    ../patheditor/pointhandle.cpp \
    ../patheditor/line.cpp \
    ../patheditor/linerestrictor.cpp \
    ../patheditor/pointrestrictor.cpp \
    ../patheditor/pathpoint.cpp \
    ../patheditor/quadrantrestrictor.cpp \
    ../patheditor/patheditorexception.cpp

OTHER_FILES += \
    ../patheditor/patheditorfwd/README
